{
  "name": "Haul Web",
  "version": "0.0.0",
  "homepage": "https://github.com/haulio/haul-web",
  "description": "web client",
  "main": "index.html",
  "authors": [
    "ethan and tim"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "ember-addons.bs_for_ember": "~0.7.0",
    "ember-data": "1.0.0-beta.7",
    "ember": "~1.7.0",
    "holderjs": "~2.4.0",
    "moment": "~2.8.3",
    "ember-validations": "http://builds.dockyard.com.s3.amazonaws.com/ember-validations/ember-validations-latest.js",
    "ember-easyForm": "http://builds.dockyard.com/ember-easyForm/latest/ember-easyForm.js",
    "jquery": "~2.1.1",
    "dropzone": "~3.10.2",
    "handlebars": "~2.0.0",
    "jquery-ui": "~1.11.1",
    "ladda-bootstrap": "~0.1.0"
  }
}
